DB_USER=fl0user
DB_PASSWORD=etQiHnZf3I7M
DB_NAME=bbddPostgress
DB_PORT=5432
DB_HOST=ep-tight-wood-17134948.us-east-2.aws.neon.fl0.io
DB_URL=postgres://fl0user:etQiHnZf3I7M@ep-tight-wood-17134948.us-east-2.aws.neon.fl0.io:5432/bbddPostgress?sslmode=require
JWT_SECRET=rootPassword@
PORT=3000





